org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.8
fabric_version=0.59.0+1.19.2

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Meow
mod_version=1.0.0
metadata_minecraft_versions=1.19.2

license_header=MIT

github_repository_owner=Virtuoel
github_repository=Meow
github_branch=fabric/1.19.2

# curseforge_id=
curseforge_release_type=release
curseforge_release_versions=1.19.2
curseforge_mod_loaders=Fabric, Quilt

curseforge_required_dep_slugs=fabric-api

# modrinth_id=
modrinth_version_type=release
modrinth_release_versions=1.19.2
modrinth_mod_loaders=fabric, quilt

# Fabric API
modrinth_required_dep_ids=P7dR8mSH

# ----------------------------------------------------------------

fabric_modules=fabric-lifecycle-events-v1, fabric-screen-api-v1
impl_fabric_modules=fabric-api-base, fabric-command-api-v2, fabric-key-binding-api-v1, fabric-networking-api-v1, fabric-registry-sync-v0, fabric-resource-loader-v0

modmenu_version=4.0.5


